.grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 2000px;
  }
  
  .card {
    margin: 1rem;
    padding: 1.5rem;
    text-align: left;
    background-color: #eaeaea;
    color: inherit;
    text-decoration: none;
    border-right: 3px solid #47082f;
    border-top: 3px solid #47082f;
    border-bottom: 3px solid #47082f;
    /* transition: color 0.15s ease, border-color 0.15s ease; */
    max-width: 300px;
  }
  
  /* .card:hover,
  .card:focus,
  .card:active {
    color: #0070f3;
    border-color: #0070f3;
  } */
  
  .card h2 {
    margin: 0 0 1rem 0;
    font-size: 2rem;
    color: #47082f;
  }

  .card image{
    border: 1px solid #47082f ;
    border-radius: 100%;
    padding: 2px;
  }
  
  .card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
  }
  
  .slider{
    justify-content: flex-start;
    padding-top: 0px;
  }